# Saibersys2

(06-16-2016)-(06-26-2016)/Appium_iOS_Demo/: .classpath
(06-16-2016)-(06-26-2016)/Appium_iOS_Demo/src/com/test/SauceLabs/: SauceLabsDemo.java
(06-16-2016)-(06-26-2016)/Appium_iOS_Demo/src/com/test/basic/: SettingsChangeDemo.java  SwipeDemo.java  UICatalog.java
(06-16-2016)-(06-26-2016)/Selenium_With_Maven/: .project  pom.xml
(06-16-2016)-(06-26-2016)/Selenium_With_Maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(06-16-2016)-(06-26-2016)/Selenium_With_Maven/test-output/Default suite/: Default test.html  Default test.xml
(06-16-2016)-(06-26-2016)/Selenium_With_Maven/test-output/junitreports/: TEST-com.test.PhantomJS.PhantomJSDriverDemo.xml  TEST-htmlUnitDriverDemo.WordpressLogin.xml
(06-16-2016)-(06-26-2016)/Selenium_With_Maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(06-16-2016)-(06-26-2016)/SoapUITest/src/com/test/SoapUI/: .gitignore
July2ndweekwork/: CalculatorService-soapui-project.xml  Database-soapui-project.xml  EmployeePortal-soapui-project.xml  EmployeePortalService.xml  Google-Maps-soapui-project.xml  MockingDemo-soapui-project.xml  REST-Project-1-soapui-project.xml
July2ndweekwork/Appium_Android_Demo/src/com/test/basics/: OpenApp.java  SaavnAppDemo.java  UiSelectorDemo2.java
Nevelex/Nevelex/: .project
Nevelex/Nevelex/src/com/test/java/: ThreadSafeContainer.java  testArray.java
jusmine/MyJPAProject/: .project  pom.xml
jusmine/MyJPAProject/src/main/java/MyJPAProject/MyJPAProject/: App.java
jusmine/MyJPAProject/src/main/java/com/test/dao/: StudentDAO.java
jusmine/MyJPAProject/src/main/java/com/test/jpa/: StudentDAOJPA.java  StudentJPA.java
jusmine/MyJPAProject/src/main/java/com/test/pojo/: Student.java
jusmine/MyJPAProject/src/test/java/MyJPAProject/MyJPAProject/: AppTest.java
